# Added by Payload
DATABASE_URI=string
DATABASE_NAME=db_name
PAYLOAD_SECRET=secret

RESEND_TOKEN=token
RESEND_FROM=info@example.com
RESEND_NAME=name

BLOB_READ_WRITE_TOKEN="vercel_blob"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
COOKIE_NAME=-prefix-token
COOKIE_PREFIX=prefix